#include<iostream>
#include <vector>
#include <string>
using namespace std;


int main()
{
	const int N = 10;
	int a[N] = { 1, 25, 6, 32, 43, 5, 96, 23, 4, 55 };
	int min = 0; // для записи минимального значения
	int buf = 0; // для обмена значениями 

	/*********** Начало сортировки **************/
	for (int i = 0; i < N; i++)
	{
		min = i; // запомним номер текущей ячейки, как ячейки с минимальным значением
		// в цикле найдем реальный номер ячейки с минимальным значением
		for (int j = i + 1; j < N; j++)
			min = (a[j] < a[min]) ? j : min;
		// cделаем перестановку этого элемента, поменяв его местами с текущим
		if (i != min)
		{
			buf = a[i];
			a[i] = a[min];
			a[min] = buf;
		}
	}
	/*********** Конец сортировки **************/

	for (int i = 0; i < N; i++) //Вывод отсортированного массива
		cout << a[i] << '\t';
	cout << endl;
}